{
    "content_scripts": [
        {
            "js": ["spotify.js"],
            "matches": ["https://open.spotify.com/*"]
        }
    ],
    
    "manifest_version": 3,
    "name": "Spotify CarPlay on Desktop",
    "version": "1.0.0"
}